grammar no.hvl.multecore.mcmt.dsl.MultEcoreDSL with org.eclipse.xtext.common.Terminals 

generate multEcoreDSL "http://dsl.mcmt.multecore.hvl.no/multEcoreDSL"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
Module:
	'module'	name=STRING
				hierarchy=Hierarchy
				(suppHierarchy+=SupplementaryHierarchy)*
				model=Model
				(rules+=Rule)*
;




Hierarchy:
	'hierarchy' ':' name=STRING  'as' aliasHierarchy=HierarchyAlias
;

SupplementaryHierarchy:
	'supplementary' ':' name=STRING  'as' aliasHierarchy=HierarchyAlias
;

HierarchyAlias:
	name = ID
	;
	
Model:
	'model' ':' name=STRING
;

Rule:
	'rule' name=ID '{' 
		'meta'  meta=MetaBlock
		'from'	from=Block
		'to'	to=Block		
		'}'
;

MetaBlock: {MetaBlock}	'{'
	   elements+=MetaElementDec+
	   exprs+=MetaExprs*
	   inheritances+=InhExpr*	
	'}'
;


MetaElementDec:
	MetaConstantNodeDec | MetaVariableNodeDec | MetaConstantEdgeDec | MetaVariableEdgeDec | MetaDeclaredAttributeDec;




MetaConstantNodeDec:
	constant=MetaConstantNode ':' '$' alias=HierarchyAlias '[' level=INT ']' '!' type=ID
;

// A variable declaration allowing multiple variable names and just one type
// TODO Old version with implicit constant declaration for the type. Perhaps include later again
//MetaVariableNodeDec:
//	vars+=MetaVariableNode (',' vars+=MetaVariableNode)* ':' (indirect?='*')? 'mm' '[' level=INT ']' '!' type=ID
//;
MetaVariableNodeDec:
	vars+=MetaVariableNode (',' vars+=MetaVariableNode)* ':' alias=HierarchyAlias '[' level=INT ']' '!' (type=[MetaElementNode] | 'EClass')
;

MetaDeclaredAttributeDec:
	parentNode = [MetaElementNode] '.' attributeName = MetaDeclaredAttribute ':' attributeType = AllowedType
;

enum AllowedType:
	    INTEGER='Integer' | STRING='String' | REAL='Real' | BOOLEAN = 'Boolean'
;

MetaConstantEdgeDec:
	constant=MetaConstantEdge ':' '$' alias=HierarchyAlias '[' level=INT ']' '!' typeSource=ID '.' type=ID
;

// A variable declaration allowing multiple variable names and just one type
// TODO Old version with implicit constant declaration for the type. Perhaps include later again
//MetaVariableEdgeDec:
//	vars+=MetaVariableEdge (',' vars+=MetaVariableEdge)* ':' (indirect?='*')? 'mm' '[' level=INT ']' '!' typeSource = ID '.' type=ID
//;
MetaVariableEdgeDec:
	vars+=MetaVariableEdge (',' vars+=MetaVariableEdge)* ':' alias=HierarchyAlias '[' level=INT ']' '!' ((typeSource = ID '.' type=[MetaElementEdge]) | 'EReference')
;



MetaElementNode:
	MetaConstantNode | MetaVariableNode;

MetaElementEdge:
	MetaConstantEdge | MetaVariableEdge;
	
	
MetaVariableNode:
	name=ID
	;

MetaConstantNode:
	name=ID 
	;
	
MetaDeclaredAttribute:
	name = ID
	;
		
	
MetaVariableEdge:
	name=ID 
	multvar=MetaMultiplicity?
	;

MetaConstantEdge:
	name=ID
	multvar=MetaMultiplicity?
	;

MetaMultiplicity:
	'[' mult=VariableMultiplicity ']'
;
	
Variable:
	name=ID
	;

MetaExprs:
	MetaAssignmentExp
;

MetaAssignmentExp: {MetaAssignmentExp}
	'[' source=[MetaElementNode] '.' edge=[MetaElementEdge] '=' target=[MetaElementNode] ']'
;

InhExpr:
	inheritanceExpr = InheritanceExp
;

InheritanceExp:
	'[' child=MetaConstantNode '->' parent=MetaConstantNode ']'
;

Block: {Block}
	'{'
		(varExprs+=VariableExp |
		attExprs+=InstantiatedAttributeExp)*
		exprs+=Expression*
		boxes+=Box*
		conditionBlock=ConditionalBlock?
	'}'
;


Box:
	boxExp = BoxExp
;

//TODO We should figure out a better way to do this
BoxExp:
	'box' '[' multvar=(VariableMultiplicity | StringExpression) ']' '{' 
	//(metaNodes += [MetaVariableNode] (',' metaNodes += [MetaVariableNode])*)?
	('metanodes:' metaNodes += [MetaVariableNode] (',' metaNodes += [MetaVariableNode])*)?
	('metaedges:' metaEdges += [MetaVariableEdge] (',' metaEdges += [MetaVariableEdge])*)?
	('variables:' variables += [Variable] (',' variables+=[Variable])*)?
	(inBoxes+= Box)*
	'}'
;

Expression:
	AssignmentExp
;

AssignmentExp: {AssignmentExp}
	'[' source=[Variable] '.' edge=[Variable] '=' target=[Variable] ']'
;

VariableExp:
	vars+=Variable (',' vars+=Variable)* ':' (type+=([MetaElementNode]) (',' type+=([MetaElementNode]))*) | (type+=([MetaElementEdge]) (',' type+=([MetaElementEdge]))*)
;

VariableMultiplicity:
	name=ID
;

InstantiatedAttributeExp:
	variableAttributeParent = [Variable] '.' attributeName = [MetaDeclaredAttribute] '=' attributeExpression = AttributeExpression
;

AttributeExpression:
	//Note that BindExpression is just a literal, this might be useful if we continue with the idea if adding more complex expressions in the near future
	StringExpression |  BindExpression 
;

//OclExpression:
//	'#' exp= [essentialOCL::IfExpCS]  '#'
//	
//;

ConditionalBlock:
	'conditions' '[' expressions+=ConditionalExpression (',' expressions+=ConditionalExpression)* ']'
;

ConditionalExpression:
//TODO For the moment is going tobe StringExpression, rather than BooleanExpression  | BindExpression
	StringExpression
;

BindExpression:
	//TODO Finish	
	'bind(' exp=STRING_EXPRESSION_TERMINAL ')' 
;

//BooleanExpression:
//	//TODO Finish
//	boolexp = STRING_EXPRESSION_TERMINAL
//;

StringExpression:
	exp = STRING_EXPRESSION_TERMINAL
;


terminal STRING_EXPRESSION_TERMINAL:	
'#' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'#') )* '#'
;


