Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maude
Bundle-SymbolicName: no.hvl.multecore.mcmt.maude;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql;bundle-version="0.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.sirius.ui,
 org.eclipse.core.resources,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 no.hvl.multecore.common,
 no.hvl.multecore.core;bundle-version="1.0.0",
 no.hvl.multecore.mcmt.proliferation,
 org.eclipse.ui.console;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.hvl.multecore.common
Export-Package: no.hvl.multecore.mcmt.maude
